--реализовать на языке Transact-SQL игровой автомат "однорукий бандит".

--в начале игры есть некий стартовый капитал, например, 500 кредитов.
--для начала игры необходимо нажать F5.
--стоимость одного нажатия - 10 кредитов.
--при нажатии генерится три случайных числа (от 0 до 7).
--если все три числа одинаковы, назначить приз (например, 50 кредитов).
--если нет - то и приз никакой не назначается (просто теряем 10 кредитов).

--кроме трёх случайных чисел показывать текущее состояние счёта.

--игра завершается поражением, если закончились деньги
--(дальше нельзя играть, при нажатии на F5 пишет "нет денег, иди работай")

--игра завершается победой, если выпало 777.
--выдать сообщение о победе в селекте или принте.

--сбалансировать игру (можно сделать не менее 50 нажатий на F5 до проигрыша).

--для этого, возможно, придётся изменить значения ставки и сумму призов.

create database Azino777--пифагор
go
use Azino777
go
create table ballans(
ID int not null primary key IDENTITY(1,1),
[money] float
)
go


insert into ballans (money) values (500)
go 

declare [my_money] cursor scroll  for select ballans.money from ballans -- объявляем курсор
open [my_money] -- открываем курсор, выполняя запрос, указанный в курсоре
declare @balans int, @b1 int, @b2 int , @b3 int
fetch next from [my_money] into @balans -- забираем первую запись


select b.money
from ballans as B

set @b1 = ABS(Checksum(NewID()) % 7)
set @b2 = ABS(Checksum(NewID()) % 7)
set @b3 = ABS(Checksum(NewID()) % 7)

if (@b1=@b2 and @b2=b3 )
begin 
print('Your win')
end

