--реализовать на языке Transact-SQL игровой автомат "однорукий бандит".

--в начале игры есть некий стартовый капитал, например, 500 кредитов.
--для начала игры необходимо нажать F5.
--стоимость одного нажатия - 10 кредитов.
--при нажатии генерится три случайных числа (от 0 до 7).
--если все три числа одинаковы, назначить приз (например, 50 кредитов).
--если нет - то и приз никакой не назначается (просто теряем 10 кредитов).

--кроме трёх случайных чисел показывать текущее состояние счёта.

--игра завершается поражением, если закончились деньги
--(дальше нельзя играть, при нажатии на F5 пишет "нет денег, иди работай")

--игра завершается победой, если выпало 777.
--выдать сообщение о победе в селекте или принте.

--сбалансировать игру (можно сделать не менее 50 нажатий на F5 до проигрыша).

--для этого, возможно, придётся изменить значения ставки и сумму призов.

create database Azino777--пифагор
go
use Azino777
go
create table ballans(
[money] float,
)
go

declare @balans int
