-- уникальный номер страницы пользователя вконтакте
-- ник
-- возраст
-- пол
--+ дополнительные поля, указанные в запросе.

--1. Показать TOP-10 пользователей с самым высоким средним рейтингом анкеты (Anketa_Rate, AVG, средний рейтинг должен быть представлен в виде вещесвтенного числа).

declare @rate int

select u.user_id, u.nick, u.age, gender.name , anketa_rate.rating

from  anketa_rate inner join users as u inner join gender on gender.id = u.sex on anketa_rate.id_kogo= u.user_id 

select anketa_rate.*
from  anketa_rate

--2. Показать всех пользователей с высшим образованием, которые не курят, не пьют и не употребляют наркотики.


--3. Сделать запрос, который позволит найти пользователей по указанным данным:
--- ник (не обязательно точный)
--- пол
--- минимальный возраст
--- максимальный возраст
--- минимальный рост
--- максимальный рост
--- минимальный вес
--- максимальный вес

--4. Показать всех стройных голубоглазых блондинок, затем всех спортивных кареглазых брюнетов, а в конце их общее количество (UNION, одним запросом на SELECT).
