--1. Ввести строку, а затем символ. Показать на экран индексы и количество совпадений.

declare @str nvarchar(200), @symbvol nvarchar(200)

go

CREATE FUNCTION testF(@n1  nvarchar(200), @n2 nvarchar)
RETURNS int
AS
BEGIN
  declare @i int =0
  if (=NULL)
	return 0
  else



END


--2. Подсчитать количество слов во введённом предложении.

--3. Определить, является ли строка палиндромом. Примеры палиндромов:

--Нажал кабан на баклажан.
--Я так нежен, Катя.
--Nurse, I spy gypsies run!

--4. Посчитать, сколько раз заданное слово содержится в строке.

--5. Проверить, содержит ли заданная строка слова 'viagra' или 'XXX'.
--Регистр не учитывать.
--Если содержит - пишем на экране "это спам".
--Если нет - пишем "это не спам".

--declare @str nvarchar(50) = "buy ViAgRA now"
---- это спам!

--declare @str nvarchar(50) = "free xxxxx"
---- это спам!

--declare @str nvarchar(50) = "innocent rabbit"
---- это НЕ спам!

--Предусмотреть возможность добавления новых нежелательных слов (слова хранить в таблице).


--1


